<!DOCTYPE html>
<html>
<head>
	<title>MapChain</title>
	<meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!--<meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">-->
    <!--<link href="css/ratchet.css" rel="stylesheet">-->
    <script src="navi.js"></script>
    <script src="config.js"></script>

    <script src="https://cdn.jsdelivr.net/gh/ethereum/web3.js/dist/web3.min.js"></script>
    <script src="http://code.jquery.com/jquery-2.0.2.min.js"></script>
    <script src="createQestSubmit.js"></script>
    <script src="deployContract.js"></script>
    <!--//<script src="main.css"></script>-->
    <script src="quest.js"></script>

    <script>
        if (typeof web3 !== 'undefined') {
            web3 = new Web3(web3.currentProvider);
        } else {
            // set the provider you want from Web3.providers
            alert('Please activate MetaMask Plugin and reload page! You can find it here: https://metamask.io/')
        }
    </script>
    <style>
        /* Always set the map height explicitly to define the size of the div
         * element that contains the map. */
        #map {
            height: 90%;
            width: 74%;
            position: absolute;
            left: 24%;
            top: 5%;
            margin: 0;
            padding: 0;
        }


        /* Optional: Makes the sample page fill the window. */
        html, body {
            background-image: url('./images.jpg');
            background-size: 100%;
        }

        #left_panel {
            height: 93.9%;
            width: 24%;
            position: absolute;
            margin: 0;
            padding: 0;
        }

        #description_of_step {
            font-size: 26px;
            height: 35%;
            width: 80%;
            position: absolute;
            background-color: white;
            top: 40%;
            left: 5%;
            margin: 0;
            padding: 0;
        }
        #description_of_Quest {
            font-size: 26px;
            height: 150px;
            width: 400px;
            background-color: white;
            margin: 0;
            padding: 0;
        }
        #button {
            height: 8%;
            width: 80.5%;
            position: absolute;
            bottom: 12%;
            left: 5%;
            margin: 0;
            padding: 0;
        }
        #button_create {
            height: 8%;
            width: 80.5%;
            position: absolute;
            bottom: 0%;
            left: 5%;
            margin: 0;
            padding: 0;
        }
        #nameQuest {
            font-size: 26px;
            height: 10%;
            width: 80%;
            position: absolute;
            background-color: white;
            left: 5%;
            top: 25%;
            margin: 0;
            padding: 0;
        }

        #create_contract {
            display: inline;
            z-index: 100;
        }

        *{
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
        #create_contract{
            width:200px;
            height:150px;
            background-color: #ccc;
            margin:0px auto;
            padding:10px;
            font-size:30px;
            color: #fff;
        }
        #create_contract{
            width:100%;
            min-height:100%;
            background-color: rgba(0,0,0,0.5);
            overflow:hidden;
            position:fixed;
            top:0px;
        }
        #create_contract_content{
            font-family: Areal;
            margin:40px auto 0px auto;
            width:500px;
            height: 70%;
            padding:10px;
            background-color: #c5c5c5;
            border-radius:5px;
            box-shadow: 0px 0px 10px #000;
        }
        #my_button{
            font-family: Areal;
            height:50px;
        }

        .button{
            text-decoration:none;
            text-align:center;
            padding:11px 32px;
            border:solid 0px #4b9196;
            border-radius: 2px;
            font:18px Arial, Helvetica, sans-serif;
            font-weight:bold;
            color:#f0f0f0;
            background-color:#4b9196;
        }
        .button:hover{
            background-color:#337d82;
        }

        textarea {
            width: 80%;
            margin: 0;
            border-radius: 1px;
            color: #444;
            text-align:center;
            resize: none;
        }
       #title {
           font-size:18px;
           position: absolute;
           text-align: center;
           left: 5%;
           top: 2%;
        }

        .letter {
            color: #de3700;
        }
    </style>
</head>
<body>
<div id="create_contract">

    <form id="create_contract_content" action="">
        <h8>Hi! Here you can create your new super mega quest!!</h8><br><br>
        <h10>Put description of your Quest</h10>
        <p>
            <textarea class="textarea" id="description_of_Quest" placeholder="description of Quest" required></textarea>
        </p>
        <p><b>Price for your quest:</b><br>
            <input id="_price" type="text" size="40" placeholder="$">
        </p>
        <input class="button" id="my_button" type="button" onclick="createQestSubmit()" value="Create my Quest"><br />
    </form>

</div>



<div id="left_panel">
    <div id="title">
        <h1><span class="letter">Map</span>Chain</h1>
        <h1>Create you Quest!</h1>
    </div>
    <script>
        if(step == 1){
            let leftPanel = document.getElementById('left_panel');
            let nameQuest = document.createElement('textarea');
            nameQuest.id = 'nameQuest';
            nameQuest.placeholder = 'name of your Quest';
            nameQuest.className = 'textarea'
            let textarea = document.getElementById('description_of_step');
            leftPanel.insertBefore(nameQuest,textarea);
        }
    </script>
    <textarea class="textarea" id="description_of_step" placeholder="description of step" required></textarea><br><br>
    <button class="button" id="button" onclick="nextStep(lng,lat)">Create Next Step</button>
    <button class="button" id="button_create" onclick="create()">Create Quest</button>
</div>

<div id="map"></div>
<script>
    var map;
    function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
            center: {lat: 55.761315757185166, lng: 37.65203475952149},
            styles: mapStyle,
            zoom: 11
        });

        google.maps.event.addListener(map, 'click', function(event) {
            placeMarker(event.latLng);
            pointLocation = event.latLng;
            console.log('pointLocation: ', pointLocation);
        });

    }

    function placeMarker(location) {
        var marker = new google.maps.Marker({
            position: location,
            map: map
        });
        console.log('location.LatLng', location.lat());
        console.log('location.LatLng', location.lng());
        lng = location.lat();
        lat = location.lng();
        // markers.push(marker);
    }
</script>


<script>


//document.getElementById("create").addEventListener("click", function() {
	// Получаем токен для авторизации
	/*getToken(email,password).then((token)=>{
		createNaviaddress(token);
	});*/
//});



</script>

<script>
    $(document).ready(function(){
        //Скрыть PopUp при загрузке страницы
        PopUpHide();
    });
    //Функция отображения PopUp
    function PopUpShow(){
        $("#create_contract").show();
    }
    //Функция скрытия PopUp
    function PopUpHide(){
        $("#create_contract").hide();
    }
</script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDtJsuDvrKcBeURzwglw1kfPDdOyEAEtPU&callback=initMap"
        async defer></script>
</body>
</body>
</html>